server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /client;
        index  index.html index.htm;
    }

    location /auth {
      proxy_pass http://node:4444;
    }

    location /api {
      proxy_pass http://node:4444;
    }
}
